#foreman-apihost-1
start on starting foreman-apihost
stop  on stopping foreman-apihost
respawn

env PATH=/usr/local/rvm/gems/ruby-1.9.3-p385/bin:/usr/local/rvm/gems/ruby-1.9.3-p385@global/bin:/usr/local/rvm/rubies/ruby-1.9.3-p385/bin:/usr/local/rvm/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
env PORT=5000

export PATH

chdir /home/filip/hallwayfork
setuid root
setgid root

exec env SUPPRESS_TIMESTAMPS=1 NODE_PATH=lib node hallwayd.js apihost >> /var/log/foreman/apihost-1.log 2>&1
